# day02_eesy_01anno_ioc

./: pom.xml
src/main/java/com/itheima/dao/impl/: AccountDaoImpl.java  AccountDaoImpl2.java
src/main/java/com/itheima/srvice/: IAccountService.java
src/main/java/com/itheima/srvice/impl/: AccountServieceImpl.java
src/main/java/com/itheima/ui/: Client.java
src/main/resources/: bean.xml
